package 工作后刷题.zjlab电脑刷题内容.HOT100和TOP面试题.medium;


import 工作后刷题.zjlab电脑刷题内容.HOT100和TOP面试题.ListNode;

/**
 * @Author: ZBL
 * @Date: 2023-12-28  14:27
 *
 * 删除链表中的节点
 *
 * 有一个单链表的 head，我们想删除它其中的一个节点 node。
 *
 * 给你一个需要删除的节点 node 。你将 无法访问 第一个节点  head。
 *
 * 链表的所有值都是 唯一的，并且保证给定的节点 node 不是链表中的最后一个节点。
 *
 * 删除给定的节点。注意，删除节点并不是指从内存中删除它。这里的意思是：
 *
 * 给定节点的值不应该存在于链表中。
 * 链表中的节点数应该减少 1。
 * node 前面的所有值顺序相同。
 * node 后面的所有值顺序相同。
 * 自定义测试：
 *
 * 对于输入，你应该提供整个链表 head 和要给出的节点 node。node 不应该是链表的最后一个节点，而应该是链表中的一个实际节点。
 * 我们将构建链表，并将节点传递给你的函数。
 * 输出将是调用你函数后的整个链表。
 *
 *
 * 示例 1：
 *
 *
 * 输入：head = [4,5,1,9], node = 5
 * 输出：[4,1,9]
 * 解释：指定链表中值为 5 的第二个节点，那么在调用了你的函数之后，该链表应变为 4 -> 1 -> 9
 * 示例 2：
 *
 *
 * 输入：head = [4,5,1,9], node = 1
 * 输出：[4,5,9]
 * 解释：指定链表中值为 1 的第三个节点，那么在调用了你的函数之后，该链表应变为 4 -> 5 -> 9
 */
public class Code237_DONE {

    //TODO 删除链表中的某个节点:可以将当前节点的值更改为下一个节点的值，然后删除该节点的下一个节点，从而达到相同的效果
    // TODO ——————>0(1)的时间删除ArrayList中的位置i的元素:将最后一个节点的值赋值到i位置，然后删除最后一个节点。这样做之后节点的顺序改变
    //注意题干中已经说明了node不会是最后一个节点
    public void deleteNode(ListNode node) {
        node.val = node.next.val;
        node.next = node.next.next;
    }
}
